apiVersion: v1
kind: Deployment

metadata:
  name: ase

spec:
  selector:
    matchLabels:
      run: ase
  replicas: 1
  template:
    metadata:
      labels:
        run: ase
    spec:
      containers:
        - name: ase
          image: gitlab.lrz.de:5005/ase-22-23/team15/tum-atse-proj/frontend:latest
          ports:
            - containerPort: 80
